0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:44 -0400] "GET /SpringAnimalAngular HTTP/1.1" 302 - http-bio-7543-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:45 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7936 http-bio-7543-exec-5 906
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:45 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 304 - http-bio-7543-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:46 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 200 2137 http-bio-7543-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:21:46 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-8 152
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:29:04 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7936 http-bio-7543-exec-1 732
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:29:05 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-6 153
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:40:15 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7936 http-bio-7543-exec-1 948
0:0:0:0:0:0:0:1 - - [08/Aug/2017:21:40:16 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-6 211
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:46:07 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8174 http-bio-7543-exec-1 3476
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:46:08 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-6 161
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:51:34 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8088 http-bio-7543-exec-1 3656
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:51:35 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-7 180
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:53:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8128 http-bio-7543-exec-9 441
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:53:33 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:56:45 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8152 http-bio-7543-exec-3 727
0:0:0:0:0:0:0:1 - - [08/Aug/2017:22:56:46 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:01:25 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8269 http-bio-7543-exec-1 3177
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:01:26 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-5 326
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:03:15 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 400 968 http-bio-7543-exec-7 187
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:19:21 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4653 http-bio-7543-exec-8 551
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:19:22 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:22:26 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4674 http-bio-7543-exec-5 588
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:22:27 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:22:52 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-4 270
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:22:52 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 453 http-bio-7543-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:10 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4655 http-bio-7543-exec-10 499
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:11 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 453 http-bio-7543-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:14 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4655 http-bio-7543-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:14 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 453 http-bio-7543-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:25 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-10 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:24:25 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 485 http-bio-7543-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:26 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4663 http-bio-7543-exec-4 372
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:27 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 485 http-bio-7543-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:43 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:43 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 515 http-bio-7543-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:44 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:44 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 545 http-bio-7543-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:44 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:44 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 575 http-bio-7543-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:45 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:45 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 605 http-bio-7543-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:46 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:46 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 635 http-bio-7543-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:46 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:46 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 665 http-bio-7543-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:47 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:26:47 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 695 http-bio-7543-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:27:53 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4680 http-bio-7543-exec-6 509
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:27:53 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 695 http-bio-7543-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:10 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:10 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 725 http-bio-7543-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:12 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:12 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 755 http-bio-7543-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:12 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:12 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 785 http-bio-7543-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:13 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:13 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 815 http-bio-7543-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:13 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:28:13 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 845 http-bio-7543-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:29:12 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4680 http-bio-7543-exec-1 459
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:29:13 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 845 http-bio-7543-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:29:32 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:29:32 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 878 http-bio-7543-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:10 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4573 http-bio-7543-exec-3 363
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:10 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 304 - http-bio-7543-exec-2 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:11 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 878 http-bio-7543-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:15 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-2 73
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:15 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 908 http-bio-7543-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:16 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:16 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 938 http-bio-7543-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:17 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:17 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 968 http-bio-7543-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:17 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Aug/2017:23:53:17 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 998 http-bio-7543-exec-2 13
