0:0:0:0:0:0:0:1 - - [07/Aug/2017:22:06:11 -0400] "GET /SpringAnimalAngular HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:22:06:14 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8088-exec-7 3692
0:0:0:0:0:0:0:1 - - [07/Aug/2017:22:06:15 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 388 http-bio-8088-exec-8 360
0:0:0:0:0:0:0:1 - - [07/Aug/2017:22:13:09 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8088-exec-1 845
0:0:0:0:0:0:0:1 - - [07/Aug/2017:22:13:09 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 388 http-bio-8088-exec-7 185
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-1 875
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 200 55 http-bio-8089-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 200 622 http-bio-8089-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 200 2532 http-bio-8089-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 200 2137 http-bio-8089-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:00:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:03:02 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-1 862
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:03:09 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:03:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:03:33 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:13:51 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-1 1084
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:22:01 -0400] "GET /SpringAnimalAngular HTTP/1.1" 302 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:22:02 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:26:50 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:28:52 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:38 -0400] "GET /SpringAnimalAngular HTTP/1.1" 302 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:38 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7858 http-bio-8089-exec-6 360
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:46 -0400] "GET /SpringAnimalAngular/static/css/app.css;jsessionid=90FCBB4050EB91BEB004AA406E04ACE1 HTTP/1.1" 200 622 http-bio-8089-exec-7 7826
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:46 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js;jsessionid=90FCBB4050EB91BEB004AA406E04ACE1 HTTP/1.1" 200 2532 http-bio-8089-exec-3 7715
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:46 -0400] "GET /SpringAnimalAngular/static/js/app.js;jsessionid=90FCBB4050EB91BEB004AA406E04ACE1 HTTP/1.1" 200 55 http-bio-8089-exec-6 7788
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:47 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js;jsessionid=90FCBB4050EB91BEB004AA406E04ACE1 HTTP/1.1" 200 2137 http-bio-8089-exec-2 7834
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:31:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:32:19 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-8089-exec-10 154
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular HTTP/1.1" 302 - http-bio-7543-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-3 617
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 200 622 http-bio-7543-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 200 55 http-bio-7543-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 200 2137 http-bio-7543-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:58 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 200 2532 http-bio-7543-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:36:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:41:23 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:41:30 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:41:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:42:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:42:35 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-7 331
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:42:37 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:13 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7858 http-bio-7543-exec-8 129
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:13 -0400] "GET /SpringAnimalAngular/static/css/app.css;jsessionid=7FE852833DD91885548A5EC78F2C9372 HTTP/1.1" 200 622 http-bio-7543-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:13 -0400] "GET /SpringAnimalAngular/static/js/app.js;jsessionid=7FE852833DD91885548A5EC78F2C9372 HTTP/1.1" 200 55 http-bio-7543-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:13 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js;jsessionid=7FE852833DD91885548A5EC78F2C9372 HTTP/1.1" 200 2532 http-bio-7543-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:13 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js;jsessionid=7FE852833DD91885548A5EC78F2C9372 HTTP/1.1" 200 2137 http-bio-7543-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:14 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:45:15 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 388 http-bio-7543-exec-8 245
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:46:41 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 7682 http-bio-7543-exec-2 150
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:46:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:47:16 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-5 654
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:47:16 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 420 http-bio-7543-exec-5 92
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:47:43 -0400] "PUT /SpringAnimalAngular/animal/16 HTTP/1.1" 200 43 http-bio-7543-exec-5 304
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:47:43 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:20 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 8112 http-bio-7543-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:20 -0400] "GET /SpringAnimalAngular/static/css/app.css;jsessionid=A56A3040075B0858B8D155F114500BFE HTTP/1.1" 200 622 http-bio-7543-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:20 -0400] "GET /SpringAnimalAngular/static/js/app.js;jsessionid=A56A3040075B0858B8D155F114500BFE HTTP/1.1" 200 55 http-bio-7543-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:20 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js;jsessionid=A56A3040075B0858B8D155F114500BFE HTTP/1.1" 200 2532 http-bio-7543-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:20 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js;jsessionid=A56A3040075B0858B8D155F114500BFE HTTP/1.1" 200 2137 http-bio-7543-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Aug/2017:23:48:21 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 421 http-bio-7543-exec-3 11
