0:0:0:0:0:0:0:1 - - [01/Aug/2017:09:57:37 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [01/Aug/2017:09:57:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:09:57:39 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 357 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:04:22 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 357 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:52 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 373 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:09:29 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 380 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:13:49 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:13:56 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:15:36 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:15:38 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:15:40 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:16:15 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:16:31 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:19:17 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:19:18 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:19:44 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:20:37 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:21:24 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:21:25 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:24:12 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:24:14 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:28:18 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:28:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:44 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:45 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:45 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:29:51 -0400] "GET /SpringAnimal/hello?name=Eric HTTP/1.1" 200 380 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:30:43 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:30:47 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:30:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:31:43 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:31:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:33:08 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:36:27 -0400] "GET /AnimalGame/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:36:55 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:37:52 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 373 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:38:13 -0400] "GET /SpringAnimal/hello HTTP/1.1" 200 380 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:56:53 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:58:45 -0400] "GET /SpringAnimal/ HTTP/1.1" 500 3404 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:44:14 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:44:15 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:45:15 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:45:16 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:45:38 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:46:42 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:48:29 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:48:30 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:48:34 -0400] "GET /SpringAnimal/hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:00:07 -0400] "GET /SpringAnimal/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:00:08 -0400] "GET /SpringAnimal/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:02:03 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:38:04 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:05 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:06 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:06 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:06 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:06 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:07 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:07 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:39:18 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:40:30 -0400] "GET /SpringMvcJdbcTemplate HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:40:42 -0400] "GET /SpringMvcJdbcTemplate/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:46:31 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 373 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:46:48 -0400] "GET /SpringAnimal/hello HTTP/1.1" 200 380 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:12:51 -0400] "GET /SpringAnimal/ HTTP/1.1" 500 8310 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:13:52 -0400] "GET /SpringAnimal/ HTTP/1.1" 500 8276 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:15:54 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 1829 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:36:16 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 1836 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:36:19 -0400] "GET /SpringAnimal/newAnimal HTTP/1.1" 200 824 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:36:38 -0400] "POST /SpringAnimal/saveAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:36:38 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2129 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:37:34 -0400] "GET /SpringAnimal/newAnimal HTTP/1.1" 200 825 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Aug/2017:21:38:38 -0400] "GET /SpringAnimal/newAnimal HTTP/1.1" 200 830 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:02:28 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2129 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:08:20 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2129 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:08:23 -0400] "GET /SpringAnimal/newAnimal HTTP/1.1" 200 963 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:09:14 -0400] "GET /SpringAnimal/newAnimal HTTP/1.1" 200 972 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:09:20 -0400] "POST /SpringAnimal/saveAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:09:20 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2420 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:09:24 -0400] "GET /SpringAnimal/deleteAnimalt?id=6 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:10:01 -0400] "GET /SpringAnimal/deleteAnimalt?id=6 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:10:25 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2408 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:10:27 -0400] "GET /SpringAnimal/deleteAnimal?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:22:10:27 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 2119 http-bio-8080-exec-9 11
