0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:08:59 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4582 http-bio-7543-exec-5 442
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:09:00 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 998 http-bio-7543-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:09:05 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4582 http-bio-7543-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:09:05 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 998 http-bio-7543-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:09:58 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4580 http-bio-7543-exec-5 230
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:09:58 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 998 http-bio-7543-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:11:27 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Aug/2017:00:11:27 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:11:52 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4882 http-bio-7543-exec-1 2753
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:11:52 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 304 - http-bio-7543-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:11:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:11:53 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-3 195
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:12:17 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4882 http-bio-7543-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:12:17 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:13:16 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4882 http-bio-7543-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:13:16 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:14:23 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4891 http-bio-7543-exec-9 378
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:19:05 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4965 http-bio-7543-exec-10 259
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:19:05 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:19:52 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4975 http-bio-7543-exec-10 298
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:19:52 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:21:34 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4984 http-bio-7543-exec-8 283
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:21:35 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1031 http-bio-7543-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:22:07 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-8 281
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:22:07 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:22:59 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4991 http-bio-7543-exec-8 299
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:22:59 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:28:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5088 http-bio-7543-exec-2 638
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:28:34 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:32:48 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5094 http-bio-7543-exec-10 290
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:32:49 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:33:23 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5089 http-bio-7543-exec-6 223
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:33:24 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:38:55 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5153 http-bio-7543-exec-5 302
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:38:55 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:40:03 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5161 http-bio-7543-exec-1 286
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:40:03 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:06 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5161 http-bio-7543-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:06 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:29 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5161 http-bio-7543-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:29 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:31 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5161 http-bio-7543-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:03:46:31 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:36:57 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 500 9111 http-bio-7543-exec-1 1043
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:36:58 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7543-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:47:02 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 500 9111 http-bio-7543-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:55:22 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 500 8521 http-bio-7543-exec-1 1452
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:55:25 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 500 8521 http-bio-7543-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:22:17 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5161 http-bio-7543-exec-1 946
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:22:17 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 304 - http-bio-7543-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:22:17 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 304 - http-bio-7543-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:22:18 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1061 http-bio-7543-exec-5 148
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:26:47 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5725 http-bio-7543-exec-1 2950
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:26:49 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1605 http-bio-7543-exec-6 246
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:27:19 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-8 234
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:27:19 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1658 http-bio-7543-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:33:48 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5827 http-bio-7543-exec-1 2303
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:33:49 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1658 http-bio-7543-exec-7 210
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:34:04 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-8 240
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:34:04 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1710 http-bio-7543-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:35:40 -0400] "POST /SpringAnimalAngular/animal/ HTTP/1.1" 201 - http-bio-7543-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:35:40 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1762 http-bio-7543-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:39:10 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 4442 http-bio-7543-exec-1 2889
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:39:10 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 200 1762 http-bio-7543-exec-6 274
