0:0:0:0:0:0:0:1 - - [02/Aug/2017:16:45:43 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:05:49 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:08:35 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:11:00 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:13:32 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:14:47 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:17:39 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:19:03 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:20:03 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:20:21 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 5552 http-bio-8080-exec-10 1010
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:20:21 -0400] "GET /SpringAnimal/static/css/app.css;jsessionid=D94F9709CAB1AF3DBBF9BA5E0369B359 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:20:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:21:14 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 5508 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:21:14 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:21:37 -0400] "GET /SpringAnimal/?type=1 HTTP/1.1" 200 5508 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:21:37 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:30:09 -0400] "GET /SpringAnimal/?type=1 HTTP/1.1" 200 5511 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:30:09 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:30:56 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 5511 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:30:56 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:54 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 5853 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:54 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:54 -0400] "GET /SpringAnimal/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:54 -0400] "GET /SpringAnimal/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:54 -0400] "GET /SpringAnimal/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:55 -0400] "GET /SpringAnimal/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:55 -0400] "GET /SpringAnimal/static/js/service/user_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:32:55 -0400] "GET /SpringAnimal/static/js/controller/user_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/ HTTP/1.1" 200 5857 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:35:37 -0400] "GET /SpringAnimal/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:08 -0400] "GET /SpringAnimal/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:22 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 6061 http-bio-8080-exec-7 901
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:22 -0400] "GET /SpringAnimalAngular/static/css/app.css;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:22 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:22 -0400] "GET /SpringAnimalAngular/static/js/app.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:22 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:23 -0400] "GET /SpringAnimalAngular/static/js/app.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:23 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:37:23 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js;jsessionid=2E93C57CAEDCA2489FB3A3B3CC34A1FB HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5885 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:30 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:39:33 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:41:15 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:21 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5885 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:21 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:21 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:21 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:21 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:22 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:22 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:43:22 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:45:17 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5885 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 200 2484 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 200 2137 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/static/js/app.js HTTP/1.1" 200 55 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/static/css/app.css HTTP/1.1" 200 622 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:46:13 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:48:31 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5918 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [02/Aug/2017:20:48:31 -0400] "GET /SpringAnimalAngular/animal/ HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:25:20 -0400] "GET /SpringAnimalAngular/ HTTP/1.1" 200 5918 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:25:20 -0400] "GET /SpringAnimalAngular/static/js/service/animal_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:25:20 -0400] "GET /SpringAnimalAngular/static/js/controller/animal_controller.js HTTP/1.1" 200 2480 http-bio-8080-exec-2 23
